/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    behaviors {
        // Home row mods - right hand

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 43 44 45 46 47>;
            require-prior-idle-ms = <100>;
        };

        // Home row mods - left hand

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 48 49 50 51 52 53 54 55 56 57>;
            hold-trigger-on-release;
        };

        // Unicode macro for å (lowercase)

        aa_lower: aa_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N0 &kp E &kp KP_N5>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Unicode macro for Å (uppercase)

        aa_upper: aa_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N0 &kp C &kp KP_N5>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Unicode macro for ä (lowercase)

        ae_lower: ae_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N0 &kp E &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Unicode macro for Ä (uppercase)

        ae_upper: ae_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N0 &kp C &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Unicode macro for ö (lowercase)

        oe_lower: oe_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N0 &kp F &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Unicode macro for Ö (uppercase)

        oe_upper: oe_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N0 &kp D &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Mod-morph for å/Å

        aa_morph: aa_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&aa_lower>, <&aa_upper>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Mod-morph for ä/Ä

        ae_morph: ae_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&ae_lower>, <&ae_upper>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Mod-morph for ö/Ö

        oe_morph: oe_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&oe_lower>, <&oe_upper>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   [   |
            // | TAB/ALT| Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  ESC  |  A  | S/ALT| D/CMD| F/SFT|  G  |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       | N/SFT| M/SFT | ,/CMD | ./ALT|   /   | SHIFT |
            //               | GUI | SL 2 | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | SFT+RET| GUI |

            bindings = <
&kp GRAVE         &kp N1  &kp N2           &kp N3           &kp N4             &kp N5                                 &kp N6              &kp N7                  &kp N8                  &kp N9                 &kp N0    &kp LBKT
&mt LEFT_ALT TAB  &kp Q   &kp W            &kp E            &kp R              &lt 3 T                                &kp Y               &kp U                   &kp I                   &kp O                  &kp P     &kp BSPC
&kp ESC           &kp A   &hmr LEFT_ALT S  &hmr LEFT_GUI D  &hmr LEFT_SHIFT F  &kp G                                  &kp H               &kp J                   &kp K                   &kp L                  &kp SEMI  &kp SQT
&kp LSHFT         &kp Z   &kp X            &kp C            &kp V              &kp B    &kp C_MUTE    &none           &hml RIGHT_SHIFT N  &hml RIGHT_SHIFT M      &hml RIGHT_GUI COMMA    &hml RIGHT_ALT PERIOD  &kp FSLH  &kp RSHFT
                          &trans           &kp LALT         &kp LEFT_COMMAND   &mo 2    &kp LCTRL     &mt RALT SPACE  &mo 1               &mt RIGHT_SHIFT RETURN  &mt RIGHT_SHIFT RETURN  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "right";

            // Arrows layer - like Corne with number row
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |   å   |       |
            // |       | N1  | N2  | N3   | N4   | N5   |                   | N6   | N7    | N8    | N9   |   0   |       |
            // |       |     |     |      |      |      |                   | LEFT | DOWN  | UP    | RIGHT|   ö   |   ä   |
            // |CPSWORD|     |     |      |      |      |        |  |       |      |       |       |      |       |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans  &trans     &aa_morph  &trans
&trans      &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0     &aa_morph
&trans      &none   &none   &none   &none   &none                     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &oe_morph  &ae_morph
&caps_word  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans     &trans     &trans
                    &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // Special characters layer - shifted down one row for home row access
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |      |      |      |      |                   |      |       |       |      |       |       |
            // |   `   | F1  | F2   | F3   | F4   | F5   |                   |  ^   |  &    |  {    |  }   |   *   |       |
            // |   ~   |  !  |  @   |  #   |  $   |  %   |                   |  =   |  -    |  (    |  )   |   |   |       |
            // |       |     |      |      |      |      |        |  |       |  +   |  _    |  [    |  ]   |   \   |       |
            //               |      |      |      |      |        |  |       |      | ESC   | BKSPC |      |

            bindings = <
&trans     &trans    &trans  &trans    &trans      &trans                         &trans     &trans          &trans    &trans    &trans           &trans
&kp GRAVE  &kp F1    &kp F2  &kp F3    &kp F4      &kp F5                         &kp CARET  &kp AMPS        &kp LBRC  &kp RBRC  &kp KP_MULTIPLY  &none
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp EQUAL  &kp MINUS       &kp LPAR  &kp RPAR  &kp PIPE         &none
&none      &none     &none   &none     &none       &none        &trans    &trans  &kp PLUS   &kp UNDERSCORE  &kp LBKT  &kp RBKT  &kp BACKSLASH    &trans
                     &trans  &trans    &trans      &trans       &trans    &trans  &trans     &kp ESCAPE      &kp BSPC  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // Bluetooth layer - like Corne
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT_PRV |  BT_NXT |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         |                  |      |      |       |      |       |       |
            // |BOOTLOAD|         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR   &bt BT_PRV  &bt BT_NXT  &trans  &trans  &trans                             &none  &none  &none  &none  &none  &none
&trans       &trans      &trans      &trans  &trans  &trans                             &none  &none  &none  &none  &none  &none
&trans       &trans      &trans      &trans  &trans  &trans                             &none  &none  &none  &none  &none  &none
&bootloader  &trans      &trans      &trans  &trans  &trans  &rgb_ug RGB_TOG    &none   &none  &none  &none  &none  &none  &none
                         &trans      &trans  &trans  &trans  &trans             &trans  &none  &none  &none  &none
            >;
        };
    };
};
